<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    tools:context="com.example.android.courtcounter.MainActivity">



    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Player A"
            android:textColor="#616161"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/team_a_tennis_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textColor="#000000"
            android:textSize="40sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="addOneForTeamA"
        android:text="Score!"/>

    </LinearLayout>

    <View android:layout_width = "1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:id="@+id/activity_mainb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="Player B"
            android:textColor="#616161"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/team_b_tennis_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textColor="#000000"
            android:textSize="40sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="addOneForTeamB"
            android:text="Score!"/>



    </LinearLayout>


</LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        android:text="Reset"/>

    <TextView
        android:id="@+id/total_hits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_button"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"

        android:text="Total hits"
        android:textColor="#616161"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/total_hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/total_hits_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="#000000"
        android:textSize="32sp"/>

</RelativeLayout>